REACT_APP_SOCKET_URL=https://game-social-backend-production.up.railway.app
# .env
# or leave empty/undefined to use same origin
VITE_API_URL=https://game-social-backend-production.up.railway.app
VITE_SOCKET_URL=https://game-social-backend-production.up.railway.app
